{
  "name": "singlefile-pwa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "single-file-core": "^1.5.84"
  },
  "devDependencies": {
    "esbuild": "^0.28.1"
  }
}
